* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 5;
  background-color: white;
  box-shadow: 3px 3px 5px -1px rgb(85, 85, 85);
  transition: all 0.5s ease;

  div.logo {
    display: flex;
    flex: 5 1 400px;
    margin-left: 2rem;
    align-items: center;
    img {
      width: 6vw;
      height: 6vw;
    }
  }

  nav {
    flex: 2 1 400px;
    ul {
      display: flex;
      list-style-type: none;
      justify-content: space-around;
      li {
        a {
          color: #09777d;
          text-decoration: none;
          font-size: 1.35rem;
        }
      }
    }
  }
}

main {
  section.backimage {
    min-height: 90vh;
    width: 100%;
    background-image: url(../Pictures/pexels-photo-416676.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;

    h3 {
      font-size: 3.5rem;
      color: white;
      margin: 2rem 0rem;
    }

    button.start {
      background-color: #3bf0e5;
      padding: 1rem 2rem;
      font-size: 1.5rem;
      color: rgb(61, 69, 82);
      border: none;
      border-radius: 1rem;
      cursor: pointer;
    }

    div.filter {
      min-height: 90vh;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.2);
      position: absolute;
      top: 0;
      z-index: -1;
    }
  }

  section.second {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    h2 {
      font-size: 2rem;
      margin: 2rem 0rem;
    }
    section.cards {
      display: flex;
      width: 80%;
      min-height: 80vh;
      flex-wrap: wrap;
      div.card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 1rem;
        flex: 1 1 300px;
        div.container {
          overflow: hidden;
          width: 15vw;
          height: 15vw;
          border-radius: 50%;
          img {
            width: 15vw;
            height: 15vw;
            border-radius: 50%;
          }
          img:hover {
            transform: scale(1.2);
            transition: all 0.2s;
          }
        }
        h4 {
          margin: 1rem 0rem;
          font-size: 2rem;
        }
        p {
          font-size: 1.25rem;
        }
        a {
          margin: 1rem 0rem;
          text-decoration: none;
          background-color: #09777d;
          color: white;
          font-size: 1.25rem;
          padding: 1rem 1.25rem;
        }
      }
    }
  }
}

footer {
  background-color: rgb(239, 239, 239);
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 30vh;
  align-items: center;
  justify-content: center;
  text-align: center;
  section.third {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    div.logob {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      img {
        width: 6vw;
        height: 6vw;
      }
      h4 {
        font-size: 2rem;
      }
    }
    div.words {
      width: 45%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      p {
        font-size: 1.5rem;
      }
    }
  }

  div.bottom {
    display: flex;
    margin: 1.25rem;
    width: 45%;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    img {
      width: 6vw;
      height: 6vw;
    }
  }
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #3bf0e5;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #09777d;
}

@media screen and (max-width: 700px) {
  main {
    section.second {
      section.cards {
        div.card {
          img {
            width: 40vw;
            height: 40vw;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 550px) {
  header {
    div.logo {
      margin-left: 0.5rem;
      img {
        width: 15vw;
        height: 15vw;
      }
    }
  }
  footer {
    section.third {
      div.logob {
        img {
          width: 15vw;
          height: 15vw;
        }
      }
    }
  }
}
